<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Sassy Css</title>
    <script src="https://kit.fontawesome.com/71fe441a00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="javascript:void(0)" class="header-logo">LOGO</a>
        <nav>
            <ul>
                <li><a href="javascript:void(0)" class="home">home</a></li>
                <li><a href="javascript:void(0)">discovery</a></li>
                <li><a href="javascript:void(0)">photos</a></li>
                <li><a href="javascript:void(0)">contact</a></li>
                <li><a href="javascript:void(0)"><img src="images/tiny-img1.png"  alt="header-image"></a></li>
            </ul>
            <div class="burger-icon">
                <i class="fas fa-bars"></i>
                <div class="mobile-nav">
                    <ul>
                        <li>home</li>
                        <li>discovery</li>
                        <li>photos</li>
                        <li>contact</li>
                        <li><a href="javascript:void(0)"><img
                                    src="images/tiny-img1.png"
                                    alt="header-image"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="section1">
        <div class="bg-image">
            <div class="content">
                <h1>World News</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, in
                    eam odio amet, vix id nullam
                    detracto vidit.</p>
                <div><img src="images/avatar.png"
                        alt="avatar"></div>
            </div>
        </div>
        <div class="form-wrapper">
            <form action="">
                <div class="form">
                    <label for="date">Select a
                        date</label>
                    <select name="date" id="date">
                        <option value="select">
                            Select...</option>
                    </select>
                </div>
                <div class="form">
                    <label for="keywords">Enter
                        the first keywords</label>
                    <input type="text"
                        name="keywords"
                        id="keywords">
                </div>
                <button>Search</button>

            </form>
        </div>
    </section>
    <section class="section2">
        <div>
            <img src="images/avatar.png"
                alt="avatar">
            <h2>Phasellus eu nulla malesuada,
                luctus diam.</h2>
        </div>
        <div class="paragraph first">
            <p>Dignissim rutrum ridiculus lacinia
                phasellus torquent ad aliquet,
                nisi dictum cubilia class
                habitasse commodo, semper potenti
                nec ac per egestas. Ac volutpat
                ullamcorper phasellus montes
                sollicitudin litora ridiculus mi
                conubia inceptos euismod odio
                curabitur, tortor eros porta
                venenatis facilisis quam blandit
                in ut lobortis consequat justo.
                Hac libero quisque tortor conubia
                iaculis </p>
        </div>
        <div class="paragraph second">
            <p>Nascetur himenaeos morbi gravida
                porta sapien justo aliquam
                pellentesque dapibus curae, cursus
                ultrices suspendisse cras ligula
                id aenean vulputate taciti,
                eleifend eros bibendum scelerisque
                lobortis venenatis nulla tristique
                tempus. Quisque eleifend
                vulputate.</p>
            <p class="mins"> 2 min ago</p>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="first-part-footer">
                <div class="logo"> <a
                        href="javascript:void(0)">LOGO</a></div>
                <div class="lists">
                    <ul>
                    <li><a href="javascript:void(0)">home</a></li>
                    <li><a href="javascript:void(0)">discovery</a></li>
                    <li><a href="javascript:void(0)">photos</a></li>
                    <li><a href="javascript:void(0)">contact</a></li>
                </ul>
                </div>
                <div class="lists">
                    <ul>
                    <li><a href="javascript:void(0)">about</a></li>
                    <li><a href="javascript:void(0)">help</a></li>
                    <li><a href="javascript:void(0)">terms</a></li>
                    <li><a href="javascript:void(0)">guidelines</a></li>
                </ul>
                </div>
                <div class="lists">
                    <ul>
                    <li><a href="javascript:void(0)">testimonials</a></li>
                    <li><a href="javascript:void(0)">advertise</a></li>
                    <li><a href="javascript:void(0)">integrations</a></li>
                    <li><a href="javascript:void(0)">careers</a></li>
                </ul>
                </div>
            </div>
            <div class="email">
                <label for="email"></label>
                <input type="email" name="email"
                    id="email"
                    placeholder="Email">
                <p>stay in touch with us for the
                    freshest products</p>
            </div>
            <div class="icons">
                <div class="instagram"><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></div>
                <div><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></div>
                <div><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></div>
                <div><a href="javascript:void(0)"><i class="fas fa-globe-americas"></i></a></div>
            </div>
        </div>

    </footer>
</body>

</html>